State 7: <Action line 255, col 8 to line 255, col 55 of module Lightclient>
/\ tooManyFaults = FALSE
/\ height = 3
/\ state = "finished"
/\ storedHeaders = {<<[height |-> 1, VP |-> (A_p1 :> 1 @@ A_p2 :> 1 @@ A_p3 :> 1 @@ A_p4 :> 1), NextVP |-> (A_p1 :> 1), lastCommit |-> {}], {A_p1, A_p2, A_p3, A_p4}>>, <<[height |-> 3, VP |-> (A_p1 :> 1), NextVP |-> (A_p1 :> 1), lastCommit |-> {A_p1}], {A_p1}>>}
/\ inEvent = [type |-> "responseHeader", hdr |-> <<[height |-> 3, VP |-> (A_p1 :> 1), NextVP |-> (A_p1 :> 1), lastCommit |-> {A_p1}], {A_p1}>>]
/\ Faulty = {}
/\ requestStack = <<>>
/\ minTrustedHeight = 1
/\ blockchain = <<[height |-> 1, VP |-> (A_p1 :> 1 @@ A_p2 :> 1 @@ A_p3 :> 1 @@ A_p4 :> 1), NextVP |-> (A_p1 :> 1), lastCommit |-> {}], [height |-> 2, VP |-> (A_p1 :> 1), NextVP |-> (A_p1 :> 1), lastCommit |-> {A_p1, A_p2, A_p3}], [height |-> 3, VP |-> (A_p1 :> 1), NextVP |-> (A_p1 :> 1), lastCommit |-> {A_p1}]>>
/\ outEvent = [type |-> "finished", verdict |-> TRUE]